/* .file_card {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #839C11;
    box-shadow: 0px 0px 0px 0px rgba(25, 34, 42, 0.05), 0px 1px 3px 0px rgba(25, 34, 42, 0.05), 0px 5px 5px 0px rgba(25, 34, 42, 0.04), 0px 11px 7px 0px rgba(25, 34, 42, 0.03), 0px 20px 8px 0px rgba(25, 34, 42, 0.01), 0px 32px 9px 0px rgba(25, 34, 42, 0.00);

} */

.file_card .file_inputs {
    position: relative;
    margin-bottom: 1.5em;
}

.file_card .file_inputs input {
    position: relative;
    text-align: right;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
    height: 46px;
    max-width: 200px;
}

.file_card .file_inputs button {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #839C11;
    font-size: 1.1rem;

    cursor: pointer;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: background-color 0.4s;

}

.file_card .file_inputs button i {
    width: 1.5em;
    height: 1.5em;
    padding: 0.4em;
    background-color: #fff;
    color: #839C12;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.8em;
    font-size: 0.8em;
}

.file_card .file_inputs:hover button {
    background-color: #839C12;
}